[gd_scene load_steps=10 format=2]

[ext_resource path="res://sprites/white square.png" type="Texture" id=1]
[ext_resource path="res://sprites/green square.png" type="Texture" id=2]
[ext_resource path="res://sprites/temp_piece.png" type="Texture" id=3]
[ext_resource path="res://scripts/Scripts.gd" type="Script" id=4]
[ext_resource path="res://sprites/red square.png" type="Texture" id=5]
[ext_resource path="res://Scenes/Move.gd" type="Script" id=6]
[ext_resource path="res://Scenes/Move2.gd" type="Script" id=7]
[ext_resource path="res://Scenes/Move3.gd" type="Script" id=8]
[ext_resource path="res://Scenes/Move4.gd" type="Script" id=9]

[node name="Node2D" type="Node2D"]
position = Vector2( -16, -16 )
__meta__ = {
"_edit_lock_": true
}

[node name="Board" type="Sprite" parent="."]
editor/display_folded = true
__meta__ = {
"_edit_lock_": true
}

[node name="White square" type="Sprite" parent="Board"]
position = Vector2( 16, 16 )
scale = Vector2( 2, 2 )
texture = ExtResource( 1 )
centered = false

[node name="White square2" type="Sprite" parent="Board"]
position = Vector2( 144, 16 )
scale = Vector2( 2, 2 )
texture = ExtResource( 1 )
centered = false

[node name="White square3" type="Sprite" parent="Board"]
position = Vector2( 272, 16 )
scale = Vector2( 2, 2 )
texture = ExtResource( 1 )
centered = false

[node name="White square4" type="Sprite" parent="Board"]
position = Vector2( 400, 16 )
scale = Vector2( 2, 2 )
texture = ExtResource( 1 )
centered = false

[node name="White square5" type="Sprite" parent="Board"]
position = Vector2( 80, 80 )
scale = Vector2( 2, 2 )
texture = ExtResource( 1 )
centered = false

[node name="White square6" type="Sprite" parent="Board"]
position = Vector2( 208, 80 )
scale = Vector2( 2, 2 )
texture = ExtResource( 1 )
centered = false

[node name="White square7" type="Sprite" parent="Board"]
position = Vector2( 336, 80 )
scale = Vector2( 2, 2 )
texture = ExtResource( 1 )
centered = false

[node name="White square8" type="Sprite" parent="Board"]
position = Vector2( 464, 80 )
scale = Vector2( 2, 2 )
texture = ExtResource( 1 )
centered = false

[node name="White square9" type="Sprite" parent="Board"]
position = Vector2( 16, 144 )
scale = Vector2( 2, 2 )
texture = ExtResource( 1 )
centered = false

[node name="White square10" type="Sprite" parent="Board"]
position = Vector2( 16, 272 )
scale = Vector2( 2, 2 )
texture = ExtResource( 1 )
centered = false

[node name="White square11" type="Sprite" parent="Board"]
position = Vector2( 16, 400 )
scale = Vector2( 2, 2 )
texture = ExtResource( 1 )
centered = false

[node name="White square12" type="Sprite" parent="Board"]
position = Vector2( 80, 208 )
scale = Vector2( 2, 2 )
texture = ExtResource( 1 )
centered = false

[node name="White square13" type="Sprite" parent="Board"]
position = Vector2( 208, 208 )
scale = Vector2( 2, 2 )
texture = ExtResource( 1 )
centered = false

[node name="White square14" type="Sprite" parent="Board"]
position = Vector2( 336, 208 )
scale = Vector2( 2, 2 )
texture = ExtResource( 1 )
centered = false

[node name="White square15" type="Sprite" parent="Board"]
position = Vector2( 464, 208 )
scale = Vector2( 2, 2 )
texture = ExtResource( 1 )
centered = false

[node name="White square16" type="Sprite" parent="Board"]
position = Vector2( 144, 144 )
scale = Vector2( 2, 2 )
texture = ExtResource( 1 )
centered = false

[node name="White square17" type="Sprite" parent="Board"]
position = Vector2( 272, 144 )
scale = Vector2( 2, 2 )
texture = ExtResource( 1 )
centered = false

[node name="White square18" type="Sprite" parent="Board"]
position = Vector2( 400, 144 )
scale = Vector2( 2, 2 )
texture = ExtResource( 1 )
centered = false

[node name="White square19" type="Sprite" parent="Board"]
position = Vector2( 144, 272 )
scale = Vector2( 2, 2 )
texture = ExtResource( 1 )
centered = false

[node name="White square20" type="Sprite" parent="Board"]
position = Vector2( 272, 272 )
scale = Vector2( 2, 2 )
texture = ExtResource( 1 )
centered = false

[node name="White square21" type="Sprite" parent="Board"]
position = Vector2( 400, 272 )
scale = Vector2( 2, 2 )
texture = ExtResource( 1 )
centered = false

[node name="White square22" type="Sprite" parent="Board"]
position = Vector2( 80, 336 )
scale = Vector2( 2, 2 )
texture = ExtResource( 1 )
centered = false

[node name="White square23" type="Sprite" parent="Board"]
position = Vector2( 208, 336 )
scale = Vector2( 2, 2 )
texture = ExtResource( 1 )
centered = false

[node name="White square24" type="Sprite" parent="Board"]
position = Vector2( 336, 336 )
scale = Vector2( 2, 2 )
texture = ExtResource( 1 )
centered = false

[node name="White square25" type="Sprite" parent="Board"]
position = Vector2( 464, 336 )
scale = Vector2( 2, 2 )
texture = ExtResource( 1 )
centered = false

[node name="White square26" type="Sprite" parent="Board"]
position = Vector2( 144, 400 )
scale = Vector2( 2, 2 )
texture = ExtResource( 1 )
centered = false

[node name="White square27" type="Sprite" parent="Board"]
position = Vector2( 272, 400 )
scale = Vector2( 2, 2 )
texture = ExtResource( 1 )
centered = false

[node name="White square28" type="Sprite" parent="Board"]
position = Vector2( 400, 400 )
scale = Vector2( 2, 2 )
texture = ExtResource( 1 )
centered = false

[node name="White square29" type="Sprite" parent="Board"]
position = Vector2( 80, 464 )
scale = Vector2( 2, 2 )
texture = ExtResource( 1 )
centered = false

[node name="White square30" type="Sprite" parent="Board"]
position = Vector2( 208, 464 )
scale = Vector2( 2, 2 )
texture = ExtResource( 1 )
centered = false

[node name="White square31" type="Sprite" parent="Board"]
position = Vector2( 336, 464 )
scale = Vector2( 2, 2 )
texture = ExtResource( 1 )
centered = false

[node name="White square32" type="Sprite" parent="Board"]
position = Vector2( 464, 464 )
scale = Vector2( 2, 2 )
texture = ExtResource( 1 )
centered = false

[node name="Green Square" type="Sprite" parent="Board"]
position = Vector2( 80, 16 )
scale = Vector2( 2, 2 )
texture = ExtResource( 2 )
centered = false

[node name="Green Square2" type="Sprite" parent="Board"]
position = Vector2( 208, 16 )
scale = Vector2( 2, 2 )
texture = ExtResource( 2 )
centered = false

[node name="Green Square3" type="Sprite" parent="Board"]
position = Vector2( 336, 16 )
scale = Vector2( 2, 2 )
texture = ExtResource( 2 )
centered = false

[node name="Green Square4" type="Sprite" parent="Board"]
position = Vector2( 464, 16 )
scale = Vector2( 2, 2 )
texture = ExtResource( 2 )
centered = false

[node name="Green Square5" type="Sprite" parent="Board"]
position = Vector2( 16, 80 )
scale = Vector2( 2, 2 )
texture = ExtResource( 2 )
centered = false

[node name="Green Square6" type="Sprite" parent="Board"]
position = Vector2( 16, 208 )
scale = Vector2( 2, 2 )
texture = ExtResource( 2 )
centered = false

[node name="Green Square7" type="Sprite" parent="Board"]
position = Vector2( 16, 336 )
scale = Vector2( 2, 2 )
texture = ExtResource( 2 )
centered = false

[node name="Green Square8" type="Sprite" parent="Board"]
position = Vector2( 16, 464 )
scale = Vector2( 2, 2 )
texture = ExtResource( 2 )
centered = false

[node name="Green Square9" type="Sprite" parent="Board"]
position = Vector2( 144, 464 )
scale = Vector2( 2, 2 )
texture = ExtResource( 2 )
centered = false

[node name="Green Square10" type="Sprite" parent="Board"]
position = Vector2( 272, 464 )
scale = Vector2( 2, 2 )
texture = ExtResource( 2 )
centered = false

[node name="Green Square11" type="Sprite" parent="Board"]
position = Vector2( 400, 464 )
scale = Vector2( 2, 2 )
texture = ExtResource( 2 )
centered = false

[node name="Green Square12" type="Sprite" parent="Board"]
position = Vector2( 464, 400 )
scale = Vector2( 2, 2 )
texture = ExtResource( 2 )
centered = false

[node name="Green Square13" type="Sprite" parent="Board"]
position = Vector2( 464, 272 )
scale = Vector2( 2, 2 )
texture = ExtResource( 2 )
centered = false

[node name="Green Square14" type="Sprite" parent="Board"]
position = Vector2( 464, 144 )
scale = Vector2( 2, 2 )
texture = ExtResource( 2 )
centered = false

[node name="Green Square15" type="Sprite" parent="Board"]
position = Vector2( 400, 80 )
scale = Vector2( 2, 2 )
texture = ExtResource( 2 )
centered = false

[node name="Green Square16" type="Sprite" parent="Board"]
position = Vector2( 272, 80 )
scale = Vector2( 2, 2 )
texture = ExtResource( 2 )
centered = false

[node name="Green Square17" type="Sprite" parent="Board"]
position = Vector2( 144, 80 )
scale = Vector2( 2, 2 )
texture = ExtResource( 2 )
centered = false

[node name="Green Square18" type="Sprite" parent="Board"]
position = Vector2( 80, 144 )
scale = Vector2( 2, 2 )
texture = ExtResource( 2 )
centered = false

[node name="Green Square19" type="Sprite" parent="Board"]
position = Vector2( 80, 272 )
scale = Vector2( 2, 2 )
texture = ExtResource( 2 )
centered = false

[node name="Green Square20" type="Sprite" parent="Board"]
position = Vector2( 80, 400 )
scale = Vector2( 2, 2 )
texture = ExtResource( 2 )
centered = false

[node name="Green Square21" type="Sprite" parent="Board"]
position = Vector2( 208, 400 )
scale = Vector2( 2, 2 )
texture = ExtResource( 2 )
centered = false

[node name="Green Square22" type="Sprite" parent="Board"]
position = Vector2( 336, 400 )
scale = Vector2( 2, 2 )
texture = ExtResource( 2 )
centered = false

[node name="Green Square23" type="Sprite" parent="Board"]
position = Vector2( 400, 336 )
scale = Vector2( 2, 2 )
texture = ExtResource( 2 )
centered = false

[node name="Green Square24" type="Sprite" parent="Board"]
position = Vector2( 400, 208 )
scale = Vector2( 2, 2 )
texture = ExtResource( 2 )
centered = false

[node name="Green Square25" type="Sprite" parent="Board"]
position = Vector2( 336, 144 )
scale = Vector2( 2, 2 )
texture = ExtResource( 2 )
centered = false

[node name="Green Square26" type="Sprite" parent="Board"]
position = Vector2( 208, 144 )
scale = Vector2( 2, 2 )
texture = ExtResource( 2 )
centered = false

[node name="Green Square27" type="Sprite" parent="Board"]
position = Vector2( 144, 208 )
scale = Vector2( 2, 2 )
texture = ExtResource( 2 )
centered = false

[node name="Green Square28" type="Sprite" parent="Board"]
position = Vector2( 144, 336 )
scale = Vector2( 2, 2 )
texture = ExtResource( 2 )
centered = false

[node name="Green Square29" type="Sprite" parent="Board"]
position = Vector2( 272, 336 )
scale = Vector2( 2, 2 )
texture = ExtResource( 2 )
centered = false

[node name="Green Square30" type="Sprite" parent="Board"]
position = Vector2( 208, 272 )
scale = Vector2( 2, 2 )
texture = ExtResource( 2 )
centered = false

[node name="Green Square31" type="Sprite" parent="Board"]
position = Vector2( 272, 208 )
scale = Vector2( 2, 2 )
texture = ExtResource( 2 )
centered = false

[node name="Green Square32" type="Sprite" parent="Board"]
position = Vector2( 336, 272 )
scale = Vector2( 2, 2 )
texture = ExtResource( 2 )
centered = false

[node name="Piece_test" type="Sprite" parent="."]
position = Vector2( 32, 32 )
texture = ExtResource( 3 )
centered = false
region_rect = Rect2( 32, 32, 32, 0 )
script = ExtResource( 4 )

[node name="Move" type="Sprite" parent="Piece_test"]
position = Vector2( -80, 0 )
texture = ExtResource( 5 )
centered = false
script = ExtResource( 6 )

[node name="Move2" type="Sprite" parent="Piece_test"]
position = Vector2( -80, 0 )
texture = ExtResource( 5 )
centered = false
script = ExtResource( 7 )

[node name="Move3" type="Sprite" parent="Piece_test"]
position = Vector2( -80, 0 )
texture = ExtResource( 5 )
centered = false
script = ExtResource( 8 )

[node name="Move4" type="Sprite" parent="Piece_test"]
position = Vector2( -80, 0 )
texture = ExtResource( 5 )
centered = false
script = ExtResource( 9 )
