[gd_scene load_steps=2 format=2]

[ext_resource path="res://Scenes/Board.gd" type="Script" id=1]

[node name="Node2D" type="Node2D"]
position = Vector2( -16, -16 )
__meta__ = {
"_edit_lock_": true
}

[node name="Board" type="Sprite" parent="."]
script = ExtResource( 1 )

[node name="Button" type="Button" parent="."]
margin_left = 879.814
margin_top = 69.9143
margin_right = 921.814
margin_bottom = 89.9143
text = "Back"
